<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coringa: Delírio a Dois</title>
        <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <a href="index.html"><img src="images/logo.png" alt="Logo Lady Gaga"></a>
    <hr>
    <hr>
    
    <h2>MENU</h2>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="filme.html">Filme</a></li>
        <li><a href="livro.html">Livro</a></li>
        <li><a href="musica.html">Música</a></li>
    </ul>

    <br>
    <hr>
    <hr>
    <img src="/images/filme.jpg" alt="">
    <h1>Coringa: Delírio a Dois</h1>

    <h2>Sinopse</h1>
    <p>
        Em Coringa 2, acompanhamos a sequência do longa sobre <em>Arthur Fleck (Joaquin Phoenix)</em>, que trabalhava como palhaço para uma agência de talentos e precisou lidar desde sempre com seus problemas mentais. Vindo de uma origem familiar complicada, sua personalidade nada convencional o fez ser demitido do emprego, e, numa reação a essa e tantas outras infelicidades em sua vida, ele assumiu uma postura violenta - e se tornou o Coringa. A continuação se passa depois dos acontecimentos do filme de 2019, após ser iniciado um movimento popular contra a elite de <em>Gotham City</em>, revolução esta, que teve o Coringa como seu maior representante.
    </p>

    <h3>Gênero: <em>Ação, Drama, Romance</em></h3>
    <p>
        
        <br>
        Direção: <strong>Todd Phillips</strong> | Roteiro <strong>Todd Phillips, Scott Silver</strong>
        <br>
        Elenco: <strong>Joaquin Phoenix, Lady Gaga, Zazie Beetz</strong>
        <br>
        Título original <strong>Joker: Folie à Deux</strong>
    </p>
    <hr>
    <hr>
    <h2>Trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sHG2sAi2R-s?si=a0-Yv5dLX4DAZFmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <hr>
    <h2>Plataformas Stream</h2>

    <ul>
        <li><a href="https://www.disneyplus.com">Disney+</a></li>
        <li><a href="https://www.primevideo.com">Amazon Prime Video</a></li>
        <li><a href="https://www.claro.com.br">Claro video</a></li>
        <li><a href="https://www.adorocinema.com">AdoroCinema</a></li>
        <li><a href="https://www.looke.com.br">Looke</a></li>
    </ul>
    <hr>
    <hr>    
    <footer>
        <p>Contato: <a href="mailto:contato@ladygaga.com">contato@ladygaga.com</a></p>
        <div>
            <a href="https://www.instagram.com/ladygaga"><img src="images/instagram.png" width="100" alt="Instagram"></a>
            <a href="https://www.facebook.com/ladygaga"><img src="images/facebook.png" width="100" alt="Facebook"></a>
            <a href="https://www.youtube.com/user/ladygagaofficial"><img src="images/youtube.png" width="100" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>